PORT = 5000
MONGOURI = mongodb+srv://partha123:partha123@cluster0.sqqtr.mongodb.net/auth?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 902012010976-8vvbeq449rubh9cj0kloiob6u59vn510.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = OXsxGQXgWBWvjnFB59dr2WCn

SECRET= "fuckyou"
RESET_SECRET= "fuckyoutoo"
CLIENT_URI= http://localhost:5000